# =============================================
# Java Backend URL
# Local: http://localhost:8080
# Deployed pe: apna Render/Railway/EC2 URL daal dena
# =============================================
NEXT_PUBLIC_JAVA_BACKEND_URL=http://localhost:8080

# =============================================
# Prediction API (same as before)
# =============================================
NEXT_PUBLIC_PREDICTION_API_URL=https://python-prediction-server.onrender.com
PREDICTION_API_URL=https://python-prediction-server.onrender.com

# =============================================
# NOTE: Ab ye sab Java backend handle kar raha hai
# MongoDB, Email, PostgreSQL, Scraper — sab Java ke
# application.properties mein configure karo
# =============================================
